<!DOCTYPE html>

<html>
 
<head>
  <img src="WebBanner2023.png" alt="Banner" width="1200" height="300">
</head>
<h1><b>ENG0018 Computer Laboratory 2023/24</b></h1>
<h2>Student URN: 6845487</h2>
  <hr>
  <h2 style="font-family: calibri;"><b>Conference paper: NANOFILTRATION:ITS SIGNIFICANCE TO A THIRSTY WORLD</b></h2>
  <hr>
  <!style for tables>
          <style>
                table {
                  font-family: arial, sans-serif;
                  border-collapse: collapse;
                  width: 30%;
                 
                 

                }

            td, th {
              border: 1px solid #dddddd;
              text-aligh: left;
              padding: 8px;
            }

            tr:nth-child(even) {
              background-color: #dddddd;
            }



           
          </style>

      <style>
p.ex1 {
  margin-left: 250px;
}
</style>
  </head>

  <meta name="viewport" content="widthdevice-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
    .mySlides {display:none;}
  </style>
<body style="background-color:#FFFFFF;margin-left:50px;">
  <p class="ex1">
    <!table of contents>
    <table>

      <tr>
        <th><h3>Table of contents</h3></th>
      </tr>
    <tr>
      <td><a href="#Abstract">ABSTRACT</td>
    </tr>
      <tr>
        <td><a href="#Introduction">INTRODUCING: NANOFILTRATION…</td>
      </tr>
      <tr>
        <td><a href="#Analysis and discussion">ANALYSIS AND DISCUSSION</td>
      </tr>

      <tr>
        <td><a href="#References">REFERENCES</td>
      </tr>
    </table>
  <hr>
  <h3 id="Abstract">ABSTRACT</h3>
  <p class="ex1">
    <pre>
     Desalination is the process of removing salt and minerals from sea water- to make it suitable for human consumption & industrial use”
     <a href="#References">(Pure Aqua, 2014) </a>. There a multiple methods for desalination to occur, e.g.: Reverse Osmosis, RO, Ultrafiltration, UF. The energy demanding
     process gives rise to concerns of its financial implications. This article discusses a solution to this problem, Nanofiltration: a method of 
     desalination water which has significant influence over the water industry, due to its cost effectiveness. Nanofiltration is appreciated for
     its ability to cause outstanding effects to the economy, which infiltrate into beneficial humanitarian impacts, e.g. by helping to solve the
     world’s water epidemic.
    </pre>
</p>
  <hr>
  <h3 id="Introduction">INTRODUCING: NANOFILTRATION… </h3>
  <p class="ex1">
    <pre>
     With a scarcity of 0.5% of fresh water on this planet<a href="#References">(Kucera, 2019, Desalination: water from water) </a>and a growing population, the need for
     reliable methods which produce fresh water has risen exponentially. Desalination is therefore widely used in industry. Nanofiltration is a 
     process that lies in between Ultrafiltration and Reverse Osmosis, given that: it has greater rejection power than UF but is less energy demanding
     than RO.<a href="#References">(Ramaswami, ET AL, 2016).</a> Desalination can occur via nanofiltration; this is filtration, where a substance is put through a filter with
     holes that are measured in nanometres <a href="#References">(Collins,1979, Collins English Dictionary)</a>. 
     
    </pre>
</p>
  <h3 id="Analysis and discussion">ANALYSIS AND DISCUSSION </h3>
 
<h> ITS STRUCTURE </h>
 <p class="ex1">
  <pre> 
 The presence of ionizable groups means Nanofiltration membranes have a charged surface: consequently the kinetic process is reliant on
 equilibrium conditions <a href="#References">(Chowdhury, 2021)</a>. Over 90% of organic compounds with molecular weight above the molecular weight of the membrane,
 are rejected by nanofiltration, while multivalent ions (ions which have more than one valency) and monovalent ions i.e. ions having only one
 valency,<a href="#References">(Collins, 1979)</a> are rejected (>99%) and (70%) respectively by Nanofiltration <a href="#References"> (Ismail, Matsuura, 2022)</a>. It’s membranes
 differ between having a larger free space, small pores or nanovoids<a href="#References"> (Endre Nagy, 2019)</a> i.e., tiny empty spaces in a material <a href="#References">
 (Manaher, 2023)</a>.
  </pre>

 <h> NANOFILTRATION>REVERSE OSMOSIS & ULTRAFILTRAION?... </h>
  <p class="ex1">
   <pre>
Reverse Osmosis, Nanofiltration and Ultrafiltration are different methods, which all have the same purpose of desalinating water to increase its purity.
Each method differs in terms of pore sizes and effectiveness, as illustrated in table 1 below:
   </pre>


 
  <table>
 <tr>
   <th> Method </th>
   <th> Pore Size </th>
   <th> Impurities Removed </th>
   <th> Impurities Not Removed </th>
   </tr>
    <tr>
      <td> Mircofiltration </td>
      <td> 0.1-10um </td>
      <td> Bacteria, suspended solids </td>
      <td> Viruses, organic matter, mineral salts </td>
    </tr>
   <tr>
    <td> Ultrafiltration  </td>
    <td> 0.01-0.1um     </td>
    <td> Some viruses, bacteria, suspended solids </td>
    <td> Some viruses, organic matter, mineral salts </td>
   </tr>
   <tr>
      <td> Nanofiltration </td>
      <td> 0.001-0.01um </td>
      <td> Most viruses, organic matter, and salts that create hard water </td>
      <td> Some mineral salts, including Sodium Chloride and some viruses </td>
   </tr>
   <tr>
    <td> Reverse Osmosis </td>
    <td> 0.0001um </td>
    <td> All organic compounds, all viruses, and most minerals </td>
    <td> Only trace amounts </td>
   </tr>
  </table>
 
 <p class="ex1">
    <pre>
 <a href="https://www.aquasana.com/info/microfiltration-vs-ultrafiltration-vs-nanofiltration-vs-reverse-osmosis-pd.html#:~:text=The%20practical%20difference%20between%20ultrafiltration,cheese%20cloth.">
 Table 1 Source.</a>
 
 Nanofiltration’s high rejection probabilities, are what tends to differentiate it from similar kinds of processes i.e. Reverse Osmosis and
 Ultrafiltration.NF has proved to be more advantageous than Reverse Osmosis, given that:  Nanofiltration consumes 29% less energy than Reverse Osmosis:
 making it more sustainable.<a href="#References"> (Kanber Wafi, et, al, 2019)</a>. 

    </pre>
  
<h> HUMANITARIAN IMPACTS... </h>
 <p class="ex1">
   <pre>
In 2015, more than 1.8 billion people were consuming unsafe water. It is probable that this quantity will rise to nearly 4 billion: not only due to the
current state of the climate - which increases the quantity of chemical pollutants, but also due to the risks and costs that developing countries typically
face.<a href="#References"> (Ramaswami, ET AL, 2016)</a>. Billions live in this cycle of drinking harmful water, and without solutions provided, this can objectively be fatal. As a
result, methods to desalinate water, i.e., Nanofiltration, which is a more sustainable process than RO & UF, is essential to provide safe water.
Nanofiltration has wide impacts which range from being biological (improving healthcare due to safer water consumption) to economical(margins of income can
be made in villages of developing countries, through the employment opportunities nanofiltration can provide) <a href="#References">(Ramaswami, ET AL, 2016)</a>.
Figure one shows the daily salary in GBP experienced by each country to the average cost of 50L of safe water experienced in each country:
   </pre>
 
<pre>
<head>
  <img src="Typical-low-daily-salary-in-GBP-and-the-cost-for-50L-improved-safe-water-in-GBP-in.png" alt="Figure 1" width="500" height="400">
</head>
</pre>
 
 
  <p class="ex1">
   <pre>
    <a href="https://www.researchgate.net/publication/308793700_Nanofiltration_for_Safe_Drinking_Water_in_Underdeveloped_Regions_-_A_Feasibility_Study">Figure one source.</a>.
Papua New Guinea’s (PNGs) unfeasible access to consume clean water is what ranks it at top 3 in the world for lowest access to clean water -
along with Eritrea and Uganda<a href="#References"> (WaterAid, 2018)</a>: Not only does this explain a positive correlation between a country’s ability to provide clean
water & the performance of its economy, since PNGs economy has contracted in the past 3 years <a href="#References">(International Trade Administration, 2022)</a> , but
proves: water accessibility has visible effects on the success of an economy.  In the presence of an inequitable distribution of clean water,
the economy is likely to face hindrance in its expansion, along with both: a decline in agricultural activity & quality of life for its citizens.
PNG is not the only nation to suffer from poor sanitation: According to the World Health Organisation, Ghana faced 7,653 deaths caused by Water,
Sanitation and Hygiene related illnesses in 2019; to put this into perspective that is almost 1 person every hour dying from preventable WASH
related diseases<a href="#References"> (United Nations Ghana, 2023)</a>. Despite this, the nation is experiencing a general improvement in its sanitation & water access,
as illustrated below:
   </pre>
 
<head>
  <img src=" Improved-water-and-sanitation-coverage-trend-in-Ghana-sources-JMP-2017.jpg" alt="Figure 2" width="500" height="500">
</head>


  <p class="ex1">
    <pre>
<a href="https://www.semanticscholar.org/paper/Ghana's-post-MDGs-sanitation-situation%3A-an-overview-Appiah-Effah-Duku/dd5bef097a7e5318c8fc6d055c74390db49256be">Figure 2 source.</a>
The trends displayed clearly show trends which highlight improvements are being made in both sanitation and water. This can be credited to the installation of Nanofiltration sites in Ghana; according to Aqua Africa, their installations are
likely to have alleviated 15 000 out of water poverty<a href="#References"> (Aqua Africa, 2022)</a>. 
 
Additionally, Nanofiltration provides protection against viruses: the size of a virus varies between 20 - 80 nm, whereas Nanofiltration membranes have
pore sizes of below 1nm <a href="#References">(Bart Van Der Bruggen, 2003)</a>. This reduces the use of chlorination of water, which can cause the formation of Disinfection By
Products(DBPs). DBPs are “chemicals that form when chlorine is used for disinfecting drinking water”.<a href="#References"> (Government Of Canada, 2023)</a>. Exposure to such
can have detrimental implication to one’s health, e.g., DBPs can lead to liver damage and decreased nervous system activity.<a href="#References">(Centres for Disease Control
and Prevention, 2009)</a>.
    </pre>

   
<h> CONCLUSION: COULD NANOFILTRATE ALLIVIATE A WATER EPIDEMIC?... </h>
  <p class="ex1">
   <pre>
    
Though it is read about how billions are living in unjust circumstances, it is easy for the familiarity of reading large numbers, which state the magnitude
of the problem, to become futile, as the meaning of these numbers are subconsciously replaced to being solely numbers – rather than actual realities; 
experiences with deadly consequences. This causes an unawareness - of the depths & true reality of what these figures are indicating concerning the
lifestyles experienced by those internationally.Nanofiltration is highly respected, due to its ability to solve these humanitarian crises, while also
causing economic benefits. Nanofiltration provides hope that clean water can be accessible to all.
   </pre>

<p id="date&time”></p>

  <script>

  //Javascript to display the date and time on my webpage

   const d = new Date();
    document.getElementByld("date&time”).innerHTML = d;

  </script>
 
  <h3 id="References">REFERENCES</h3>

  <p>
    <pre>
<a href="https://www.researchgate.net/figure/Improved-water-and-sanitation-coverage-trend-in-Ghana-sources-JMP-2017_fig2_333771849">Appiah-Effah, E. ,  ET AL,( 2017), ‘ Ghana's post-MDGs sanitation situation: An overview’ in, E. ,  ET AL, Ghana's post-MDGs sanitation situation: an 
overview,  IWA Publishing, p. 1 </a>

<a href="https://pureaqua.com/blog/what-is-desalination-definition-meaning/#:~:text=Desalination%20is%20defined%20as%20the,the%20molecules%20of%20salt%20%26%20minerals.">Aqua Inc, P., (2014), ‘What is Desalination Definition & Meaning’ , in (editor of book not specified), Reverse
Osmosis and Water Treatment Systems, AQUA INC., p.1, Accessed: October 2nd 2023.

<a href="https://www.cdc.gov/biomonitoring/THM-DBP_FactSheet.html">Centres For Disease Control And Prevention (CDC), (2009), ‘How DBPs Affect People’s Health’, in U.S. Department of Health & Human Services, Disinfection By-products (DBPs) Factsheet, USA. Gov, p.1, Accessed:
28th November 2023

<a href="https://www.sciencedirect.com/topics/engineering/desalination-technology">Chowdhury, T., ( 2021), ‘Membrane – based technologies for industrial wastewater treatment and resource recovery’ in Idoia Elola, PhD, ET AL, Nanofiltration, Elsevier  B.V., p.1, Accessed:
October 8th 2023.

<a href=" https://www.collinsdictionary.com/dictionary/english/nanofiltration#:~:text=Nanofiltration%20is%20filtration%20in%20which,process%20known%20as%20membrane%20softening.">Collins, W., (1979), ‘Definition of Nanofiltration’, in Breslin, G., McKeown C.,  Collins Dictionary,
HarperCollins Publishers, p. 1, Accessed: 7th October 2023

<a href=" https://www.sac-isc.gc.ca/eng/1563307885242/1563307933110">Editors Canada, (2023), ‘What are disinfection by-products’, in Editors Canada, Disinfection by-products in drinking water, Canada.ca.,p.1, Accessed: November 24th 2023.

<a href=" https://www.sciencedirect.com/topics/chemical-engineering/nanofiltration#:~:text=Nanofiltration%20is%20a%20pressure%2Ddriven,be%20either%20dense%20or%20porous.">Ismail, A. F., Matsuura, T., (2022), ‘Nanofiltration’ , in Idoia Elola, PhD, ET AL, Nanofiltration,  Elsevier
B.V., p.1, Accessed: October 8th 2023.

<a href="https://www.trade.gov/country-commercial-guides/papua-new-guinea-market-challenges#:~:text=PNG's%20complicated%20land%20tenure%20system,challenge%20to%20PNG's%20economic%20development.">International Trade Administration U.S. Department of Commerce, (2022), ‘Market Challenges’,
in U.S Department of Commerce, Papua New Guinea – Country Commercial Guide, p.1, Accessed: November 27th 2023.


<a href=" https://www.collinsdictionary.com/dictionary/english/nanofiltration#:~:text=Nanofiltration%20is%20filtration%20in%20which,process%20known%20as%20membrane%20softening.">Kanber Wafi, M., (2019), ‘Abstract’, in Bert Blocken, ET, AL, Nanofiltration as a cost- saving desalination
process, Springer Nature, p.1, Accessed: 18th October 2023

<a href=" https://app-knovel-com.surrey.idm.oclc.org/web/view/khtml/show.v/rcid:kpDWWE000A/cid:kt012596JO/viewerType:khtml//root_slug:desalination-water-from/url_slug:introduction-desalination?b-toc-cid=kpDWWE000A&b-toc-root-slug=desalination-water-from&b-toc-title=Desalination%20-%20Water%20from%20Water%20%282nd%20Edition%29&b-toc-url-slug=introduction-desalination&kpromoter=federation&view=collapsed&zoom=1&page=2">
Kucera, J., (2019), ‘Abstract’, in Kucera, J., Desalination – Water From Water, Beverly, MA: Scrivener Publishing ; Hoboken, NJ : Wiley, p.1 – 1

<a href=" https://www.aquasana.com/info/microfiltration-vs-ultrafiltration-vs-nanofiltration-vs-reverse-osmosis-pd.html#:~:text=The%20practical%20difference%20between%20ultrafiltration,cheese%20cloth.">Maggie, P., year of publication not specified, ‘Difference Between Microfiltration,
Ultrafiltration, Nanofiltration, and Reverse Osmosis’, in Maggie, P., Microfiltration vs. Ultrafiltration vs. Nanofiltration vs. Reverse Osmosis, 2023 Aquasana, Inc,  p.1, Accessed: October 2023.
 
<a href=" https://www.sciencedirect.com/topics/chemical-engineering/nanofiltration#:~:text=Nanofiltration%20is%20a%20pressure%2Ddriven,be%20either%20dense%20or%20porous.">Manaher, T. , (2023), ‘Nanofiltration’ , in Idoia Elola, PhD, ET AL, Nanofiltration, Elsevier  B.V., p.3, Accessed:
 October 8th 2023.

<a href="  https://www.sciencedirect.com/topics/chemical-engineering/nanofiltration#:~:text=Nanofiltration%20is%20a%20pressure%2Ddriven,be%20either%20dense%20or%20porous.">Nagy, E., (2019), ‘Nanofiltration’, in Idoia Elola, PhD, ET AL, Nanofiltration, Elsevier  B.V., p.1, Accessed:
October 8th 2023.

<a href="https://www.aquaafrica.com/post/launch-of-first-two-nf-sites#:~:text=We%20are%20incredibly%20proud%20to,15%2C000%20out%20of%20water%20poverty.">Poppydent, P., (2022), Launch of first two NF Sites, in Poppydent, AQUA AFRICA working together to end water poverty, Publisher not
specified, p.1, Accessed: November 28th 2023.


<a href="https://www.researchgate.net/publication/308793700_Nanofiltration_for_Safe_Drinking_Water_in_Underdeveloped_Regions_-_A_Feasibility_Study"> Ramaswami, S., (2016), ‘Introduction’, in S. Ramaswami, Z. N. Ahmad, M. Slesina, J. Behrendt and R. Otterpohl, Nanofiltration for Safe
Drinking Water in Underdeveloped Regions – A feasibility study, Institute of Wastewater Management and Water Protection, Hamburg University of Technology, 21073 Hamburg, Germany, p. 1 – 2 , Data accessed (if website) “Accessed”: 3rd October 2023.

<a href="https://ghana.un.org/en/224267-un-ghana-water-sanitation-and-hygiene-support-programme#:~:text=Poor%20sanitation%20conditions%20pose%20serious,from%20preventable%20WASH%2Drelated%20diseases."> United Nations Resident Coordinator Office, (2023), ‘UN Ghana Water, Sanitation
and Hygiene Support Programme’, in United Nations Resident Coordinator Office, UN Ghana Water, Sanitation and Hygiene Support Programme, 2023 United Nations in Ghana, p.1, Accessed: November 28th 2023.

<a href="https://www.sciencedirect.com/science/article/pii/S0269749102003081?via%3Dihub">Van der Bruggen, B., (2023), ‘Removal of pollutants from surface water and groundwater by nanofiltration: overview of possible applications in the drinking water industry’, in Rinklebe, J.,
Environmental pollution, Volume 122 Issue 3, Elsevier, Pg.5, Accessed: November 27th 2023.

<a href="https://www.wateraid.org/au/articles/wateraid-report-reveals-nations-with-lowest-access-to-water">WaterAid, (2018), ‘Among the main findings’, in WaterAid – water charity, WaterAid report reveals nations with lowest access to water, WaterAid Australia, p.1, Accessed:
November 27th 2023.
    
    </pre>
 
  </p>
  </body>
</html>
